#spring.datasource.url=jdbc:h2:mem:test
#jpa.hibernate.ddl-auto = create
#jpa.generate-ddl = true
#jpa.show-sql = true
spring.application.name=Product
server.port=8400
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3456/product_db
spring.datasource.username=system
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update

buyerAPIURL=http://localhost:8300/api/buyer/isPrivilege/
